<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <title>PokeBot</title>

    <!-- Halfmoon CSS -->
    <link href="css/halfmoon-variables.min.css" rel="stylesheet" />
    <link href="css/pokebot.css" rel="stylesheet" />
    <!-- Font Awesome CSS -->
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="./js/jquery-3.2.1.min.js">
    </script>
    <script src="./js/moment.min.js">
    </script>
    <script src="./js/dashboard.js">
    </script>
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-theme-onload="true">
    <!-- Modals go here -->
    <!-- Reference: https://www.gethalfmoon.com/docs/modal -->

    <!-- Page wrapper start -->
    <div class="page-wrapper with-navbar with-navbar-fixed-bottom">

        <!-- Sticky alerts (toasts), empty container -->
        <!-- Reference: https://www.gethalfmoon.com/docs/sticky-alerts-toasts -->
        <div class="sticky-alerts"></div>

        <!-- Navbar start -->
        <nav class="navbar">
            <!-- Reference: https://www.gethalfmoon.com/docs/navbar -->
            <div class="navbar-content">
            </div>
            <!-- Navbar brand -->
            <a href="#" class="navbar-brand">
                <img src="" class="icon" id="icon"> PokeBot
            </a>
            <!-- text-monospace = font-family shifted to monospace -->
            <!-- Navbar nav -->
            <ul class="navbar-nav d-none d-md-flex">
                <!-- d-none = display: none, d-md-flex = display: flex on medium screens and up (width > 768px) -->
                <li class="nav-item active">
                    <a href="#" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><s>Shinies</s></a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><s>Encounters</s></a>
                </li>
            </ul>
            <span class="badge text-monospace ml-auto" id="nav_emu_info">No game detected! | 0fps</span>
            <span class="badge text-monospace ml-10">
                <span title="Approx. encounters per hour (roughly calculated from the 10 most recent encounters)" id="encounters_hour">-</span>
            </span>
            <span class="badge text-monospace ml-10">
                <span title="Phase encounters" id="nav_stat_phase">-</span>
            <i class="fa fa-dot-circle-o" aria-hidden="true"></i> |
            <span title="Total ancounters" id="nav_stat_total">-</span> <i class="fa fa-circle" aria-hidden="true"></i> |
            <span title="Shiny encounters" id="nav_stat_shiny">-</span> <i class="fa fa-star" aria-hidden="true"></i>
            </span>
            <!-- Dark mode toggle -->
            <button class="btn btn-action mr-5 ml-10" type="button" onclick="halfmoon.toggleDarkMode()" aria-label="Toggle dark mode">
              <i class="fa fa-moon-o" aria-hidden="true"></i>
          </button>
        </nav>
        <!-- Navbar end -->

        <!-- Content wrapper start -->
        <div class="content-wrapper">
            <!--
          Add your page's main content here
          Examples:
          1. https://www.gethalfmoon.com/docs/content-and-cards/#building-a-page
          2. https://www.gethalfmoon.com/docs/grid-system/#building-a-dashboard
        -->
            <div class="content-wrapper">
                <!-- Container-fluid -->
                <div class="container-fluid">
                    <!-- First row (equally spaced) -->
                    <div class="row row-eq-spacing">
                        <div class="col-6 col-xl-3">
                            <div class="card p-5">
                                <h2 class="card-title text-center">Current Encounter</h2>
                                <!-- Inner bordered table -->
                                <table class="table table-inner-bordered">
                                    <thead>
                                        <tr>
                                            <th class="text-center">
                                                <span class="font-size-14 text-center" id="opponent_nature">-</span></br>
                                                <span class="font-size-24 text-center opponent_name" id="opponent_name">-</span></br>
                                                <span class="text-center" id="opponent_type"><img src="sprites/types/unknown.png"></span></br>
                                                <code class="code">PID <span id="opponent_personality">-</span></code>
                                            </th>
                                            <th class="text-center">
                                                <img class="sprite64" id="opponent_sprite" src="sprites/items/None.png"></br>
                                                Lv. <span id="opponent_level">0</span></br>
                                                <div class="text-center health-bar"><span id="health-bar-fill" class="health-bar-fill"></span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th><i class="fa fa-location-arrow" aria-hidden="true"></i> Location</br>
                                                <i class="fa fa-briefcase" aria-hidden="true"></i> Item</br>
                                                <i class="fa fa-star-o" aria-hidden="true"></i> Shiny</br>
                                                <i class="fa fa-star-o" aria-hidden="true"></i> Shiny Value (SV)</br>
                                                <i class="fa fa-lock" aria-hidden="true"></i> Hidden Power</br>
                                                <td class="text-right">
                                                    <span id="opponent_location">-</span></br>
                                                    <img src="sprites/items/None.png" id="opponent_item_image" class="sprite16"> <span id="opponent_item">-</span></br>
                                                    <span id="opponent_shiny">-</span></br>
                                                    <span id="opponent_shiny_value">-</span></br>
                                                    <span class="text-right" id="opponent_hidden_power_type"><img src="sprites/types/unknown.png"></span></br>
                                                </td>
                                        </tr>
                                        <tr>
                                            <th><span id="opponent_move_0">-</span></br>
                                                <span id="opponent_move_1">-</span></br>
                                                <span id="opponent_move_2">-</span></br>
                                                <span id="opponent_move_3">-</span></th>
                                            <td class="text-right">
                                                <span id="opponent_move_pp_0">-</span></br>
                                                <span id="opponent_move_pp_1">-</span></br>
                                                <span id="opponent_move_pp_2">-</span></br>
                                                <span id="opponent_move_pp_3">-</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>HP (IV)</br>
                                                Atk (IV)</br>
                                                Def (IV)</br>
                                                SpAtk (IV)</br>
                                                SpDef (IV)</br>
                                                Speed (IV)
                                            </th>
                                            <td class="text-right">
                                                <span id="opponent_hp">-</span> (<span id="opponent_hp_iv">-</span>/31)</br>
                                                <span id="opponent_attack">-</span> (<span id="opponent_attack_iv">-</span>/31)</br>
                                                <span id="opponent_defense">-</span> (<span id="opponent_defense_iv">-</span>/31)</br>
                                                <span id="opponent_spattack">-</span> (<span id="opponent_spattack_iv">-</span>/31)</br>
                                                <span id="opponent_spdef">-</span> (<span id="opponent_spdef_iv">-</span>/31)</br>
                                                <span id="opponent_speed">-</span> (<span id="opponent_speed_iv">-</span>/31)</br>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                            <div class="col-6 col-xl-3">
                                <div class="card p-5">
                                    <h2 class="card-title text-center">Stats</h2>
                                    <!-- Inner bordered table -->
                                    <table class="table table-inner-bordered">
                                        <tbody>
                                            <tr>
                                                <th><i class="fa fa-angle-double-right" aria-hidden="true"></i> <span class="opponent_name"></span> Stats</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <th>
                                                    Phase Encounters</br>
                                                    Total Encounters</br>
                                                    Shiny Encounters</br>
                                                    Shiny Average</br>
                                                    Lowest Phase SV</th>
                                                <td class="text-right">
                                                    <span id="opponent_phase_encounters">-</span></br>
                                                    <span id="opponent_encounters">-</span></br>
                                                    <span id="opponent_shiny_encounters">-</span></br>
                                                    <span id="opponent_shiny_average">-</span></br>
                                                    <span id="opponent_phase_lowest_sv">-</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th><i class="fa fa-angle-double-right" aria-hidden="true"></i> Total Stats</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <th><i class="fa fa-dot-circle-o" aria-hidden="true"></i> Phase Encounters</br>
                                                    <i class="fa fa-circle" aria-hidden="true"></i> Total Encounters</br>
                                                    <i class="fa fa-star" aria-hidden="true"></i> Shiny Encounters</br>
                                                    Shiny Average</br>
                                                    Shortest Phase</br>
                                                    Longest Phase</th>
                                                </br>
                                                <td class="text-right"><span id="stats_phase_encounters">-</span></br>
                                                    <span id="stats_total_encounters">-</span></br>
                                                    <span id="stats_shiny_encounters">-</span></br>
                                                    <span id="stats_shiny_average">-</span></br>
                                                    <span id="stats_shortest_phase">-</span></br>
                                                    <span id="stats_longest_phase">-</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card p-5">
                                    <h2 class="card-title text-center">Bot Details</h2>
                                    <!-- Inner bordered table -->
                                    <table class="table table-inner-bordered">
                                        <tbody>
                                            <tr>
                                                <th>Bot Mode</br>
                                                    Status</br>
                                                    Trainer ID</br>
                                                    Secret ID</br>
                                                    Map Bank:ID</br>
                                                    Coordinates</br>
                                                    State ID</th>
                                                <td class="text-right">
                                                    <span id="">Run/Surf</span></br>
                                                    <span id="">Running...</span></br>
                                                    <code class="code"><span id="trainer_id"></span></code></br>
                                                    <code class="code"><span id="trainer_id"><span id="trainer_secret"></span></code></br>
                                                    <code class="code"><span id="trainer_id"><span id="trainer_map_bank_id"></span></code></br>
                                                    <code class="code"><span id="trainer_id"><span id="trainer_coords"></span></code></br>
                                                    <code class="code"><span id="trainer_id"><span id="trainer_state"></span></code></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Overflow occurs here on large screens (and down) -->
                            <!-- Therefore, a v-spacer is added at this point -->
                            <div class="v-spacer d-xl-none"></div>
                            <div class="col-12 col-xl-6">
                                <div class="card p-10">
                                    <h2 class="card-title text-center">Recent Encounters</h2>
                                    <!-- No outer padding -->
                                    <table class="table table-no-outer-padding">
                                        <thead>
                                            <tr>
                                                <th class="text-center"><i class="fa fa-angle-double-down" aria-hidden="true"></i> </th>
                                                <th class="text-center">Pokemon</th>
                                                <th class="text-center">Level</th>
                                                <th class="text-center">Nature</th>
                                                <th class="text-center">Item</th>
                                                <th class="text-center">PID</th>
                                                <th class="text-center">Shiny Value (SV)</th>
                                            </tr>
                                        </thead>
                                        <tbody id="encounter_log">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Second row (equally spaced on large screens and up) -->
                        <div class="row row-eq-spacing-lg">
                            <div class="col-lg-8">
                                <div class="card h-lg-250 overflow-y-lg-auto p-5">
                                    <!-- h-lg-250 = height = 25rem (250px) only on large screens and up (> 992px), overflow-y-lg-auto = overflow-y: auto only on large screens and up (> 992px) -->
                                    <h2 class="card-title">Coming soon</h2>
                                    Coming soon
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card h-lg-250 overflow-y-lg-auto p-5">
                                    <!-- h-lg-250 = height = 25rem (250px) only on large screens and up (> 992px), overflow-y-lg-auto = overflow-y: auto only on large screens and up (> 992px) -->
                                    <h2 class="card-title">Coming soon</h2>
                                    Coming soon
                                </div>
                            </div>
                        </div>
                        <!-- Third row (equally spaced on large screens and up) -->
                        <div class="row row-eq-spacing-lg">
                            <div class="col-lg-8">
                                <div class="content">
                                    <h2 class="content-title">Coming soon</h2>
                                    Coming soon
                                </div>
                                <div class="card p-5">
                                    <h2 class="card-title">Coming soon</h2>
                                    Coming soon
                                </div>
                                <div class="content">
                                    Coming soon
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="content">
                                    <h2 class="content-title">Coming soon</h2>
                                    Coming soon
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content wrapper end -->

            <!-- Navbar fixed bottom start -->
            <nav class="navbar navbar-fixed-bottom">
                <!-- Reference: https://www.gethalfmoon.com/docs/navbar#navbar-fixed-bottom -->
            </nav>
            <!-- Navbar fixed bottom end -->
        </div>
        <!-- Page wrapper end -->

        <!-- Halfmoon JS -->
        <script src="js/halfmoon.min.js"></script>
        <script src="./js/icon.js"></script>
</body>

</html>